{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red5\green61\blue204;\red255\green255\blue255;\red0\green0\blue0;
\red20\green152\blue106;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c0\c33896\c83855;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c65098\c49020;\cssrgb\c88946\c14202\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27880\viewh18440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Limma
\fs36 \cf4 \
df = read.table(\cf5 "/Users/fatemeh/Desktop/RNAseq counts_nasal_polyps_CRSwNPs_UHS.txt"\cf4 , header=TRUE, sep="\\t", quote = "\\"", fill=TRUE)\
\
library(limma)\
install.packages("Biobase")\
library (Biobase)\
\
eset <- readExpressionSet(\cf5 "/Users/fatemeh/Desktop/RNAseq counts_nasal_polyps_CRSwNPs_UHS.txt"\cf4 , header=TRUE, sep="\\t", quote = "\\"", fill=TRUE)\
\
design <- model.matrix(~ 0+factor(c(1,1,1,1,1,1,2,2,2,2,2,2)))\
\
colnames(design) <- c("group1", "group2")\
\
fit <- lmFit(eset, design)\
\
contrast.matrix <- makeContrasts(group2-group1, levels=design)\
\
\
fit2 <- contrasts.fit(fit, contrast.matrix)\
\
std.error =fit2$stdev.unscaled*fit2$sigma\
\
\
write.table(std.error, file="SE_VER.csv", sep=",", col.names=NA)\
\
fit2 <- eBayes(fit2)\
\
results <- topTable(fit2, std.error, coef=1, adjust="fdr", number= 106)\
write.table(results, file="\cf5 RNAseq_limma\cf4 .csv", sep=",", col.names=NA)\
---------------------------------------------------------------------------------\

\fs48 \cf2 Volcano\
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf6 # Load necessary libraries\cf4 \
library(ggplot2)\
\
\cf6 # Read the data from the CSV file\cf4 \
data <- read.csv("/Users/fatemeh/Desktop/RNAseq_limma.csv")\
\
\cf6 # Define significance threshold\cf4 \
threshold <- 0.05\
\
\cf6 # Create volcano plot with larger points\cf4 \
volcano_plot <- ggplot(data, aes(x = logFC, y = -log10(PValue))) +\
  geom_point(aes(color = ifelse(PValue < threshold, "Significant", "Not significant")), alpha = 0.6, size = 4) +  # Adjust the size here\
  geom_hline(yintercept = -log10(threshold), linetype = "dashed", color = "red") +\
  theme_gray() +  # Apply gray theme\
  theme(\
    axis.text.y = element_text(size = 14, face = "bold"),  # Set font size and style for y-axis text\
    axis.text.x = element_text(size = 14, face = "bold")   # Set font size and style for x-axis text\
  ) +\
  labs(x = "Log2 Fold Change", y = "-log10(P-value)", title = "Volcano Plot") +\
  scale_color_manual(values = c("Significant" = "red", "Not significant" = "black")) +\
  theme(legend.position = "none")\
\
\cf6 # Print the plot\cf4 \
print(volcano_plot)\
\
\
}